blocks-dir = "blocks"
chain-state-db-size-mb = 65536
reversible-blocks-db-size-mb = 340
contracts-console = false
https-client-validate-peers = 1

http-server-address = 127.0.0.1:8888
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = {IP}:9876
p2p-max-nodes-per-host = 1

access-control-allow-credentials = false
access-control-allow-origin = *
# access-control-allow-headers =
# access-control-max-age =

allowed-connection = any

max-clients = 25
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = true
pause-on-startup = false
max-transaction-time = 30
max-irreversible-block-age = -1
txn-reference-block-lag = 0
unlock-timeout = 900
verbose-http-errors = true

plugin = eosio::chain_plugin
#plugin = eosio::chain_api_plugin
#plugin = eosio::history_plugin
#plugin = eosio::history_api_plugin
#plugin = eosio::http_plugin




# The name supplied to identify this node amongst the peers. (eosio::net_plugin)
agent-name = ""

# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (eosio::net_plugin)
allowed-connection = any

peer-log-format = ["${_name}" ${_ip}:${_port}]


# ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)
producer-name = 
plugin = eosio::producer_plugin

signature-provider = {PUBLIC_KEY}=KEY:{PRIVATE_KEY}


p2p-peer-address =
